<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="css/sidebar-thoughts.css">
    <link rel="stylesheet" href="css/thoughts.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <title>Thoughts - Andrew Gao</title>
  </head>
  <body>

    <div id="wrapper">

        <!--Side Bar-->
        <div id="sidebar-wrapper">
            <div class="sidebar-header">
                <h3><a href="index.html">Andrew Gao</a></h3>
                <div class="hidden-header"></div>
            </div>
            <div class ="sidebar-contents">
            <ul class="sidebar-nav">
                <li><a href="projects.html" class="projects"><i class="fa fa-hammer"></i> Projects</a></li>
                <li><a href="hobbies.html" class="hobbies"><i class="fas fa-fan"></i>Hobbies</a></li>
                <li><a href="thoughts.html" class="thoughts"><i class="far fa-comment-dots"></i> Thoughts</a></li>
                <li><a href="aboutme.html" class="aboutme"><i class="fas fa-ellipsis-h"></i> About Me</a></li>
            </ul>

            <ul class="toggler">
                <li class="toggleButton"><a href="#" id="menu-toggle"><i class="fas fa-angle-double-right"></i></a></li>
            </ul>
            <div class="last-updated">
                <div class="row d-block">
                    <p>Last Updated: <span style="color:#2d7be0">November 2020</span></p>
                    <p>Made with Bootstrap. © 2020 Andrew Gao</p>
                </div>
            

            </div>
        </div>


        </div>

        <!--Main Content-->
        <div id="page-content-wrapper">
            <div class="center-piece">
                <img src="images/Curious_George.png" height=300px width=200px alt="Logo">

                <h2> Hello and welcome to my page. </h2>
            </div>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/myscript.js"></script>
    
  </body>
</html>


